<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<PackageId>HtmlAgilityPack.CssSelector.NetCore</PackageId>
		<Authors>Hakan FISTIK</Authors>
		<Description>This library is driven from this library https://github.com/hcesar/HtmlAgilityPack.CssSelector. It just target .NET instead of .NET Framework</Description>
		<PackageProjectUrl>https://github.com/HakamFostok/HtmlAgilityPack.CssSelector</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HakamFostok/HtmlAgilityPack.CssSelector</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<!--https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/-->

		<!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<!--https://docs.microsoft.com/en-us/nuget/create-packages/symbol-packages-snupkg-->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="\">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.256001">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0" PrivateAssets="All" />
	</ItemGroup>
</Project>