# HtmlAgilityPack.CssSelector

./: .editorconfig  .gitignore  Directory.Build.props  HapCss.sln  HtmlAgilityPack.CssSelectors.1.0.0.nupkg  HtmlAgilityPack.CssSelectors.sln  LICENSE  README.md  log.txt
.github/workflows/: main.yml
HapCss/: CssSelector.cs  ExtensionMethods.cs  HapCss.csproj  HtmlAgilityPack.CssSelectors.csproj  NodeExtensionMethods.cs  PseudoClass.cs  PseudoClassNameAttribute.cs  Token.cs  Tokenizer.cs  packages.config
HapCss.Console/: HapCss.Console.csproj  LinkedIn.html  Program.cs  test1.html  test2.html
HapCss.Console/Properties/: AssemblyInfo.cs
HapCss.UnitTests/: HapCss.UnitTests.csproj  HtmlAgilityPack.CssSelectors.UnitTests.csproj  Resource.cs  Test1.cs  Test1.html  test2.html
HapCss.UnitTests/Properties/: AssemblyInfo.cs
HapCss/Properties/: AssemblyInfo.cs
HapCss/PseudoClassSelectors/: FirstChildPseudoClass.cs  LastChildPseudoClass.cs  NotPseudoClass.cs  NthChildPseudoClass.cs  NthOfTypePseudoClass.cs
HapCss/Selectors/: AllSelector.cs  AttributeSelector.cs  ClassNameSelector.cs  IdSelector.cs  ImediateChildrenSelector.cs  PseudoClassSelector.cs  SiblingImediateSelector.cs  SiblingSelector.cs  TagNameSelector.cs
