﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="myDiv" first="1">
        <span class="cls-a clsb">SPAN1</span>
    </div>
    <div id="myDiv">
        <p>P1</p>
    </div>
    <div>
        <span>s</span>
        <span class="cls c2">
            <p class="cls">P2</p>
        </span>
        <span class="cls c3">
            <p class="cls">P3</p>
        </span>
    </div>
</body>
</html>