﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        <span class="cls-a">Meu Span</span>
    </div>
    <div>
        <p>
            Meu Parágrafo
        </p>
    </div>
    <div>
        <span>s</span>
        <span class="cls c2">
            <p class="cls">
                Meu Parágrafo 2
            </p>
        </span>
        <span class="cls c3">
            <p class="cls" data-attr="1" attr2>
                Meu Parágrafo 3
            </p>
        </span>
    </div>
</body>
</html>