﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h3>Title</h3>
    <p>
        This paragraph contains some
        <em>emphasized text</em> and, after that, we find some <strong>strongly emphasized  text which is also green</strong> despite the  intervening text.
    </p>

    <div>
        <h3>Hey, an H3 element</h3>
        Here's some text which is part of the DIV, and not contained in a child of it. 
        <p>Here's a paragraph which is short</p>
    </div>
    <div>
        <p>
            Meu Parágrafo
        </p>
        <p class="cls teste">
            Meu Parágrafo 2
        </p>
        <p class="cls" data-attr="11 22" attr2>
            Meu Parágrafo 3
        </p>
        <span>Teste</span>
        <p class="cls">
            Meu Parágrafo 4
        </p>
    </div>
</body>
</html>
